AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:XH4bwKm9YDm2Vz3gkKzayQAiMBU=,iv:ejaDBk2n5n32/8BmcZUGk8hxPiA28qaKaOecdm8nnCk=,tag:5AkXevuvmSvmtlBa50i/6g==,type:str]
AWS_DEFAULT_REGION=ENC[AES256_GCM,data:xMqpjTv/bTsl,iv:5WCIcfg8XI8cHerfe5/nXeIvmwh6265uIGk40XQCpPA=,tag:stWM6JUDu3YUYyoTp7ZQeQ==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:tD6ubEO1+SlsJ9dVomBiYpXor8JrCyogpd5UYN5Ju7peiLtqfPniTQ==,iv:6VyAguX1+pauyCsFS6ArNSEKdPxhf1YB7S6OiP9X9vU=,tag:B9CuWx+2IGMPao8021BA4g==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:1diczRS4BSIKvTRLBO5VKaEv,iv:fKO7+Mvqn/y4/fOC6nfuyAnohPoI27n9HY0h0vlZW5Y=,tag:DRCv6KmTCTjSghDN4ldZJg==,type:str]
sops_lastmodified=2019-04-03T00:37:04Z
sops_mac=ENC[AES256_GCM,data:2Y7PmBUS/LCROvsut0y0BDKWFYNJVSbyDc7bq+m46AW5DJbS9ZnSHVRfZGdfWUD1uyHfV1EYJJiLQA6lcsjWheAxLx2vv00pUNaG9e76wqdNerEb8vUwI9xXeg/9llha+y1XLc7L6KFXOyCZwjY1vv0mDbv+zdve3gK4fF/Gkkw=,iv:nxFkYKbzGdljJKBuBM3RPqjgTMmGqSgTCTIurF6xbPE=,tag:1CsFPudr8WjpZkipsL+xuA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.2.0
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwHIU9aEz9fRze/ajMn29L0MAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI08ByvxD54AzvRlkAgEQgDvizLJq1x3/bOTbC8TtJU8zPlWoeHoLnvsQ6T4ADk3P7zaKO1U0sgs33CzSvDmUyw3CWPLEJVjz0lyxHg==
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_kms__list_0__map_created_at=2019-04-03T00:37:04Z
