AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:hp1Zyg9jt2pQPS5K6EDJ7b2NozU=,iv:svG8JVKV9jKxuUBPsklesqs7Y194VJQSpr8W4vJhdsI=,tag:iB8wBhrHxZIWNM3XsifTPw==,type:str]
AWS_DEFAULT_REGION=ENC[AES256_GCM,data:l9GrtD30lVFk,iv:3Q+pETqzDh//R5DZ3b5tgr7k28yZZ4IWpMzFQuReDh0=,tag:G423adrxQhENNBiSAHL+AQ==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:bodTmx3s6ZQVi48HY5wRc5Pxa/gPmqZL06rK8M4dFx+25YNbj3cyDA==,iv:YkvalSx1XRZUwmSOLEVbAmGJeAmIVxJoff0DtDvU2vo=,tag:Zcmm23nzreYCg5fpcaB+qw==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:jTaufnzHng+veYCOqs9nnKcF,iv:97cqW9fBVy9AwzHI9XcDpliOMQwBF1eh2ZGQVtiWpnI=,tag:0vEonfH/UxGaN8x6YNEXWA==,type:str]
sops_version=3.2.0
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwFDnjGI2/EA0mdR34XZb+y1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwWFoA92jjPLPKVv0AgEQgDuwC5zvR6jQruy/l5Y9UTtwXrFytiCzqpSwWlO3+cB50fik90+7qvxmaC4ar/xTpcTx7ZSFivZiSEN4qQ==
sops_lastmodified=2019-03-27T17:06:49Z
sops_mac=ENC[AES256_GCM,data:w4JHvbkmixaiMtThTVW893VQTY2S7sda1MnGuIglStbyQu/3V2BViI//6IioG1R897WJAT/4noI9ZRocAR35mRklX2PKZhxK8QMiF/w+8KCQrRjwI1fxSOa1PSZOzCeynMBwEnxcOfS4TWuSKTvEGvQoAgzffg9HETQd0/Bp86s=,iv:XHi5hb70CBuM/6McRPu0cSjRtewXqlmpMqB3CzcK7ik=,tag:tiBe+YUCWI2M8MKjtuYwNw==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_kms__list_0__map_created_at=2019-03-27T17:06:49Z
sops_unencrypted_suffix=_unencrypted
