AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:5F/90KRkfwmjFB31NhQkAUmKfaQ=,iv:osfH/bzaP0X4TD1tQjFBjLGolCQ81IC6b/z07Qicnmo=,tag:OwB2p8NPj2DyqBYWaO72tQ==,type:str]
AWS_DEFAULT_REGION=ENC[AES256_GCM,data:nDxo8yZRqJLl,iv:qhu3VXt9wEUQQsRbTR070axz7JV0Mv/fnBbu9juzWvQ=,tag:U7DivJCD8gsBLhJqyVBRTQ==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:rrzXSmqcAm1xnt9Da8hngosnbnjdGzdDFxZ+y+yb4j+fv0n/RyTlFA==,iv:7NNrcmbnTixndQe2YrT/V/LIuR4vFDsJvGrIFSAfXME=,tag:99d4zNsZ9Hct+ibAuS/7Yw==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:nkD9Z7exIqwH4xcdittCP9iV,iv:7TlriOr8uTBMzBLJJ7Ua6XmmOZ11Tw5w9AzJpsl7Z78=,tag:VoWdpxcGBsyyLa1/FLD+CQ==,type:str]
sops_lastmodified=2019-03-20T20:06:14Z
sops_version=3.2.0
sops_mac=ENC[AES256_GCM,data:p3eA5kbVnQnCkoZeJe4ONOuvmzcebirV1f6Dur7rBlV7v1fuVbZZ354gXYKJfTe4l1IG88xawv6tmKKgyXTq/9nUt02a0XKEripeRBTvS++0bgppNjniJFI8u5pf2vI3UGAu8E89i5HkflHVF/K5+3gxABYJkKgRLgy2ebg1r3U=,iv:vsbZEVAnc5FEhFgP5Y82Pcofclpt1/gaSMp9OuY8QxM=,tag:MNDdyJbJiarcAo7qhreVaA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_kms__list_0__map_created_at=2019-03-20T20:06:13Z
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwGDp2RIZZQy9hIUSSfiVt2MAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMH7sPlVNf1vGmM6iEAgEQgDsmZ9tDebpJ9+BZpqp7RHNHUCcmnKx7dvjiu+h2sSOEsTJbi3udyGWjJ5VvlFCF7moI+Ry+36DqvZcpBw==
