AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:R1exkJbci7wl6cQcrrhYIvRaxpM=,iv:EM6BJjFYrsMrMJbefjujBD6O9/N5p+qDpT0cfYCOI0g=,tag:lwH6MLpeuF8PToag5+/Z5w==,type:str]
AWS_DEFAULT_REGION=ENC[AES256_GCM,data:8cJELYx9eoZ9,iv:wIlnTH0vjNGpfEj4yz0DORxqQUVIz4YiTMiyV+Wxhu8=,tag:/CDPIR+3oc9nMC6vm/PNQA==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:Metl1Ju9uF0nv1iJl9VyyeFCpKfTXFzWdfOKnD6qLQG6E/8UIoJpYw==,iv:2hqBVFzCChg5C1HXp1OKEeqRTiYcrWp50NUKWPR9BL4=,tag:X96GahdXyaHzZOc13wBrfQ==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:+wnVzLQjLi29yva2I0w0Q1aL,iv:Ee/gJM2ls3nGjeRcgT4l/SN5Va1ZGzACiLT3CTc1AEc=,tag:o9rSVI4XbNPJVWhlRNl7Eg==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_mac=ENC[AES256_GCM,data:EbxsDLLxfCJIWnOYRbFJv2jpbLPXrExiQfxIpHKar7Duo3+5NnIHgou2+v2vM0/IjSk1ElERR/SaZkQF0hH50sihuRt4M8WtXxnfXvc0yuhWpUatK0S/R0zUSRDg3HbRgIBaGu49ufP/pT7UwAho2eejDYBtM4A2ybUU0OfV76k=,iv:s2kW+6zVzPMJ+DvwHt3UcapAAOks5HDE+N3sFly3qQo=,tag:2WxIFo6jnJCY+WzAVJD4tw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.2.0
sops_lastmodified=2019-03-29T01:05:30Z
sops_kms__list_0__map_created_at=2019-03-29T01:05:29Z
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwELT6YRYnsMiicSvId93q4TAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf8ksr9LNi9tCHYf9AgEQgDubLGuiqQ/kcyaW78a8fMaRuv42NfR7tDiIgEQqY7nDeP2uUUJcmDlRCLP/jC48lNf3+biuio5fKRZvVA==
