AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:0Tie4d+pjaAFNK9kL7byGSdxQTI=,iv:L6jlVi64XtrdmuRyYXIq0zB1quh0CaChhsea4+fturs=,tag:xx9SAbBKqYd9g3iNRTQylQ==,type:str]
AWS_DEFAULT_REGION=ENC[AES256_GCM,data:a65QPL2jWgxi,iv:jqJoV5li066zKlD+suubn6cSmJ15OJJsDA/wOi7MOk8=,tag:Cpc6M0CPYLTWPqIqLbEvNg==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:gLOFPiveUquI/sRtCk8OFuTu2unClIQw8yDjnuSGJibz5kj9VVCpHQ==,iv:9S6CgxeALDMu0NvCY+H9H5pe7ZRlgGZQMkfUiJA1X5k=,tag:lAGn/xkccCKALvnBHRdcDA==,type:str]
INSTANCE_ID=ENC[AES256_GCM,data:tscPgrqWrBoeOAcyB4o=,iv:8568fpkDk/oeku67j9ncZ6pDuMClTbTpPwJTsEkJil4=,tag:K8IBggcEmwlni4rKBXItjw==,type:str]
sops_kms__list_0__map_created_at=2019-03-20T19:58:08Z
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwH726auDPaFY+2dx52peilvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtxWGLr5oWsqb5ZlAAgEQgDvpbJwyZv71gMgH4LQyHqHYYSE3Xd+WlttCypYlJPmeF4UEPx8vGkp90x1j7XoYqAHpBU8/RdvN8pVYPg==
sops_mac=ENC[AES256_GCM,data:63Hioo4CJ1C+tg1E6PzBTjD/MovZjTm4J9gwSZLmfADu9iIuXzgKfqe+pMI2bmaRDyko+Sea0G6/N4tJIeiTdT+x6+M0vJX7wa63y2jQfOiEzLLgaqEpLgP003Xm4Qv3Ss/m/Dp4o+g8zbwh0/rydJMcJTIYnSYwQJFw4Ja6GxA=,iv:VcUBUN3+dx/qG4wjh5rcdnpCZwaUQikTgsJQCnut5HQ=,tag:KhttjAcMQLWgoZ0LK/7Cbg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.2.0
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_lastmodified=2019-03-20T19:58:08Z
