AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:Uf6Vs0o60kCtCc+oRsgwsSygPrk=,iv:TsfS1J42dBXF25vXxpuRcTReCO4HQIrwSVSoZvrx+Gk=,tag:LbINKqUGUm2ZwLJcMaR8Bw==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:Pwg319y0wZSs4LvGlf/UZ9AL86YRIuCiWETTOWTw0zp7Z/7GrJaq0w==,iv:bXfCPTxLyywjeJI1Zal4O/4QoXH4Dke+yqKw3FXoyT4=,tag:3dhj5a7I6iMW+K4QLlOSJQ==,type:str]
sops_lastmodified=2019-03-07T17:13:18Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.2.0
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:919341117301:key/16b7ff8d-5387-4411-a668-a1e1685b9db1
sops_kms__list_0__map_created_at=2019-03-07T17:13:16Z
sops_mac=ENC[AES256_GCM,data:DFogDK29AR9MTLJWKUHc8OFgXJFBeI+12m6ITt55QNwcyZf7pL4SNScMzPPNqp2h/6PsseqrQ8vjQfUhxkm1O+AYfBiT0AWrM+iKkGwrWEk52t2wpcCtjdGs8g5cuqBwJi+Nf4OpR5AQjWq3NQNswebZVZ/icmzr4JeoMDr6a/o=,iv:0IdUdmGaRRbIaBeJgcvOTwLqXfz3DIBTEY/A1tVPXlA=,tag:gWI3MPlg8OFaYq7AFFAuUA==,type:str]
sops_kms__list_0__map_enc=AQICAHgMXqzKSKKNT+QCJMDPCgL+XDbDJKVCEpwlA4iUlqGfWwHwRFzeQWuLdvlVEjZcHLFmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqoRY6sNqiXLrDxUQAgEQgDtX1BfF3L2PHbzlNpZivRxy62FewdObo7lx+3mwLJ+nxvIX+tOL+fOm4CSyfgxI3YGR+ASujH6LjfH1oQ==
