jerry2:
  service:
    elbannotations:
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:919341117301:certificate/127364be-1896-4f49-888c-1dc544cb1e28
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"